<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Error 404</title>
	<style>
		* {
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}
		body {
			background: #131313;
			color: seashell;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 1.3rem;
			font-weight: bold;
			height: 100vh;
			line-height: 1.5;
			width: 100vw;
		}
		body > div {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		img {
			height: 20vh;
			margin-bottom: 20px;
		}
		a {
			color: #00E6F0;
			text-decoration: none;
			transition: .6s;
		}
		a:hover {
			color: #006DF0;
		}

	</style>
</head>
<body>
	<div>
		<img src="/public/img/404.png" alt="Not Found">
		<p>The requested page could not be found!</p>
		<p>Click <a href="/">here</a> to return to Camagru!</p>
	</div>
</body>
</html>